########################################################################
#
# Logging Configuration
# $Id: log4j.properties 2013-07-18 13:56 Lucas@sinosun.net
#
########################################################################
log4j.rootLogger = ERROR,bzf,console
log4j.logger.com.frameworks=debug,frameworks
log4j.logger.com.app=debug,app
log4j.logger.com=debug,all
#
# bzf APP goes into bzf Log
#
#log4j.category.com.sinosun.bzf = ERROR,bzf,console
#log4j.additivity.com.sinosun.bzf = false
#
# Console Category
#
log4j.category.console = error, console
log4j.additivity.console = false


########################################################################
#
# Logfile definitions
#
########################################################################

# 
# Console 
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} [%t] %5p: %c{4}:%L - %m%n

log4j.appender.frameworks=org.apache.log4j.ConsoleAppender
log4j.appender.frameworks.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworks.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.app=org.apache.log4j.ConsoleAppender
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
# 
# bzf.log  
#
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.all.file=../hf.log
log4j.appender.all.Threshold=ALL
log4j.appender.all.Append=true
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n



