# super_market

supermarket/: .project  pom.xml
supermarket/src/main/java/com/yjw/supermarket/app/product/controller/: ProductController.java
supermarket/src/main/java/com/yjw/supermarket/app/product/service/: ProductService.java
supermarket/src/main/java/com/yjw/supermarket/app/stock/bo/: StockCondition.java
supermarket/src/main/java/com/yjw/supermarket/app/stock/controller/: StockController.java
supermarket/src/main/java/com/yjw/supermarket/app/stock/dao/: StockMapper.java
supermarket/src/main/java/com/yjw/supermarket/app/stock/po/: Stock.java  StockExample.java
supermarket/src/main/java/com/yjw/supermarket/app/stock/service/: StockService.java
supermarket/src/main/java/com/yjw/supermarket/app/stock/vo/: StockVo.java
supermarket/src/main/java/com/yjw/supermarket/framework/aop/: GZipFilter.java  Wrapper.java
supermarket/src/main/java/com/yjw/supermarket/framework/controller/: BaseController.java
supermarket/src/main/java/com/yjw/supermarket/framework/exceptions/: BusinessException.java  HandlerException.java
supermarket/src/main/java/com/yjw/supermarket/framework/interceptors/: AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java  TimestampEditor.java
supermarket/src/main/java/com/yjw/supermarket/framework/utils/: ApplicationContextHolder.java  ApplicationContextUtil.java  ContextHolderUtils.java  DateUtils.java  GenericsUtils.java  MD5.java  Pagination.java  ResultJson.java  StringUtil.java  UUIDGenerator.java
supermarket/src/main/java/com/yjw/supermarket/system/role/controller/: RoleController.java
supermarket/src/main/java/com/yjw/supermarket/system/role/service/: RoleService.java
supermarket/src/main/java/com/yjw/supermarket/system/user/bo/: UserBo.java  UserCondition.java
supermarket/src/main/java/com/yjw/supermarket/system/user/controller/: UserController.java
supermarket/src/main/java/com/yjw/supermarket/system/user/dao/: UserMapper.java
supermarket/src/main/java/com/yjw/supermarket/system/user/po/: User.java  UserExample.java
supermarket/src/main/java/com/yjw/supermarket/system/user/servie/: UserService.java
supermarket/src/main/java/com/yjw/supermarket/system/user/vo/: UserVo.java
supermarket/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  log4j.properties  note.txt
supermarket/src/main/resources/Sql/: create.sql
supermarket/src/main/resources/mapping/stock/: StockMapper.xml
supermarket/src/main/webapp/: index.jsp
supermarket/src/main/webapp/WEB-INF/: web.xml
