#\u5C06Mybatis\u00A0log4j\u8FD0\u884C\u7EA7\u522B\u8C03\u5230DEBUG\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u6253\u5370\u51FAMybatis\u8FD0\u884C\u7684sql\u8BED\u53E5\u00A0\u00A0
log4j.rootLogger=DEBUG,Console,File\u00A0\u00A0
###\u00A0\u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u00A0###\u00A0\u00A0
log4j.appender.Console=org.apache.log4j.ConsoleAppender\u00A0\u00A0
log4j.appender.Console.Target=System.out\u00A0\u00A0
log4j.appender.Console.layout\u00A0=\u00A0org.apache.log4j.PatternLayout\u00A0\u00A0
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss,SSS}\u00A0[%t]\u00A0\u00A0[%c]\u00A0[%p]\u00A0-\u00A0%m%n\u00A0\u00A0\u00A0
###\u00A0\u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1A/opt/uploads/maven_logs/maven_web.log\u00A0###\u00A0\u00A0
log4j.appender.File\u00A0=\u00A0org.apache.log4j.DailyRollingFileAppender\u00A0\u00A0
log4j.appender.File.File\u00A0=\u00A0/opt/uploads/maven_logs/maven_web.log\u00A0\u00A0
log4j.appender.File.Threshold\u00A0=\u00A0DEBUG\u00A0\u00A0
log4j.appender.File.layout\u00A0=\u00A0org.apache.log4j.PatternLayout\u00A0\u00A0
log4j.appender.File.layout.ConversionPattern\u00A0=%d{yyyy-MM-dd-HH\:mm\:ss,SSS}\u00A0[%t]\u00A0\u00A0[%c]\u00A0[%p]\u00A0-\u00A0%m%n\u00A0\u00A0\u00A0
\u00A0\u00A0
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206\u00A0\u00A0
log4j.logger.com.mybatis=DEBUG\u00A0\u00A0
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG\u00A0\u00A0
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG\u00A0\u00A0
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG\u00A0\u00A0
log4j.logger.java.sql.Connection=DEBUG\u00A0\u00A0
log4j.logger.java.sql.Statement=DEBUG\u00A0\u00A0
log4j.logger.java.sql.PreparedStatement=DEBUG
--------------------- 
\u4F5C\u8005\uFF1Alwang_IT 
\u6765\u6E90\uFF1ACSDN 
\u539F\u6587\uFF1Ahttps://blog.csdn.net/lwang_it/article/details/79443261 
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3A\u535A\u4E3B\u539F\u521B\u6587\u7AE0\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u535A\u6587\u94FE\u63A5\uFF01