0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:23:26 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:23:27 +0800] "GET /supermarket/ HTTP/1.1" 200 1081 http-bio-8080-exec-3 1195
0:0:0:0:0:0:0:1 - - [15/Dec/2018:11:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:22:32 +0800] "GET /supermarket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:22:32 +0800] "GET /supermarket/ HTTP/1.1" 200 1081 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:22:44 +0800] "GET /supermarket/user/list HTTP/1.1" 404 993 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:23:30 +0800] "GET /supermarket/list HTTP/1.1" 415 1048 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:24:33 +0800] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:24:49 +0800] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:14 +0800] "GET /supermarket/user/list HTTP/1.1" 200 138 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:25 +0800] "GET /supermarket/user/list HTTP/1.1" 415 1048 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:53:34 +0800] "GET /supermarket/user/list HTTP/1.1" 200 158 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:54:08 +0800] "GET /supermarket/user/list HTTP/1.1" 200 158 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:54:54 +0800] "GET /supermarket/user/list HTTP/1.1" 200 158 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:57:12 +0800] "GET /supermarket/user/list HTTP/1.1" 200 138 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:57:17 +0800] "GET /supermarket/user/list HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:58:24 +0800] "GET /supermarket/user/list HTTP/1.1" 200 138 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:58:54 +0800] "GET /supermarket/user/list HTTP/1.1" 200 138 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:01:14 +0800] "GET /supermarket/user/list HTTP/1.1" 200 374 http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:10:11 +0800] "GET /supermarket/user/list HTTP/1.1" 200 374 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:54:46 +0800] "GET /supermarket/user/list HTTP/1.1" 200 374 http-bio-8080-exec-2 1079
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:54:53 +0800] "GET /supermarket/stock/list HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:55:05 +0800] "GET /supermarket/stock/list HTTP/1.1" 200 138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:55:26 +0800] "GET /supermarket/stock/detail/1 HTTP/1.1" 200 163 http-bio-8080-exec-5 55
